<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container{
            width: 600px;
/*            height: 200px;*/
/*            overflow: auto;*/
        }
        .clearfix::after{
            content: "";
            display: block;
            clear: both;
        }
        .box1{
            width: 200px;
            height: 300px;
            background-color: #fa06fa;
            float: left;
        }
        .box2{
            width: 400px;
            height: 200px;
            background-color: #088ff2;
            float: left;
        }
        .box3{
            width: 600px;
            height: 300px;
            background-color: orange;
/*            clear: both;*/
        }
    </style>
</head>
<body>
    <div class="container" class="clearfix">
        <div class="box1">1</div>
        <div class="box2">2</div>
    </div>
    <div class="box3">3</div>
</body>
</html>